<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.PasswordField?>

<AnchorPane fx:id="pnLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="configuraFacil.presentation.controllers.LoginController">
   <children>
      <AnchorPane fx:id="topBar" prefHeight="73.0" prefWidth="602.0" style="-fx-background-color: #376888;">
         <children>
            <Button fx:id="btnBack" layoutX="30.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleBtnBackLogin" style="-fx-background-color: #195988; -fx-background-radius: 5em;" text="&lt;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Cantarell Bold" size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane fx:id="apLogin" layoutX="-3.0" layoutY="89.0" prefHeight="311.0" prefWidth="407.0" style="-fx-background-color: #376888;">
         <children>
            <Label layoutX="31.0" layoutY="72.0" text="Nome de utilizador:" />
            <Label layoutX="31.0" layoutY="121.0" text="Password:" />
            <TextField fx:id="tfNome" layoutX="173.0" layoutY="67.0" />
            <PasswordField fx:id="pfPass" layoutX="173.0" layoutY="116.0" />
            <Button fx:id="btAutenticar" layoutX="174.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleBtnAutenticarLogin" prefHeight="53.0" prefWidth="168.0" style="-fx-background-color: #195988; -fx-background-radius: 5em;" text="Autenticar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="lbAviso" layoutX="31.0" layoutY="11.0" prefHeight="35.0" prefWidth="373.0" textFill="#e42424">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apVendLogin" layoutX="400.0" layoutY="89.0" prefHeight="311.0" prefWidth="206.0" style="-fx-background-color: #376888;">
         <children>
            <ImageView fitHeight="173.0" fitWidth="173.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/formula-1.png" />
               </image>
            </ImageView>
            <Button fx:id="btnVendedor" layoutX="16.0" layoutY="206.0" mnemonicParsing="false" onAction="#handleBtnVendedorAction" prefHeight="53.0" prefWidth="168.0" style="-fx-background-color: #195988; -fx-background-radius: 5em;" text="Vendedor" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apFabrLogin" layoutX="200.0" layoutY="89.0" prefHeight="311.0" prefWidth="200.0" style="-fx-background-color: #376888;">
         <children>
            <Button fx:id="btnFabricante" layoutX="14.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleBtnFabricanteAction" prefHeight="53.0" prefWidth="173.0" style="-fx-background-color: #195988; -fx-background-radius: 5em;" text="Fabricante" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="173.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/factory.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apAdminLogin" layoutY="89.0" prefHeight="311.0" prefWidth="200.0" style="-fx-background-color: #376888;">
         <children>
            <ImageView fitHeight="173.0" fitWidth="173.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/admin.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAdministrador" layoutX="16.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleBtnAdministradorAction" prefHeight="53.0" prefWidth="168.0" style="-fx-background-color: #195988; -fx-background-radius: 5em;" text="Administrador" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
